<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.1jvdhp01ik5ria1bh1cgi0done31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1'>
            <connection class='textscan' directory='D:/UTD/Sem2/Data Viz/Assignment/5/instacart-market-basket-analysis/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ghfnoa0ebpunj1c7bueg1vkkil1' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index &lt;= 10' datatype='boolean' name='[Calculation_158189003742556162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_158189003743723523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_158189003747479556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_158189003765882887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]))'>
          <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
          <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_158189003743723523]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_55871F268FE1467D93C979E5CAF19142]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_0DED5794A27346BD807EC82CDDCE479A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_86C6B5E265AB41C98EDFB93EB5DBF6AB]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Soham - Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Best Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_number:ok]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]</rows>
        <cols>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Busiest Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[cnt:order_dow:qk]</rows>
        <cols>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Soham - Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Busiest Hours - Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Busiest Hours - Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_158189003765882887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]))'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_158189003765882887]' derivation='User' name='[usr:Calculation_158189003765882887:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003765882887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Days Since Prior Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Days Since Prior Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Soham - Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Items Purchased per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_158189003743723523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_158189003743723523]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_158189003743723523]' derivation='Count' name='[cnt:Calculation_158189003743723523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[cnt:Calculation_158189003743723523:qk]</rows>
        <cols>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Soham - Number of Products Sold per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:department:nk]' />
              <size column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soham - Top 10 Products in the Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_27573D3D4F614FE9835144F6593D6CCC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:orders.csv_27573D3D4F614FE9835144F6593D6CCC:qk]</rows>
        <cols>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top 10 Reordered Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Index &lt;= 10' datatype='boolean' name='[Calculation_158189003742556162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158189003742556162]' derivation='User' name='[usr:Calculation_158189003742556162:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003742556162:nk]'>
            <groupfilter function='member' level='[usr:Calculation_158189003742556162:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvdhp01ik5ria1bh1cgi0done31].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003742556162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]</rows>
        <cols>[federated.1jvdhp01ik5ria1bh1cgi0done31].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top Products per Group-Early Birds'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003816521736]' derivation='User' name='[usr:Calculation_158189003816521736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158189003817390089]' derivation='User' name='[usr:Calculation_158189003817390089:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003816521736:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / ([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top Products per Group-Evening Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003816521736]' derivation='User' name='[usr:Calculation_158189003816521736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158189003817390089]' derivation='User' name='[usr:Calculation_158189003817390089:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003816521736:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / ([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top Products per Group-Friday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003816521736]' derivation='User' name='[usr:Calculation_158189003816521736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158189003817390089]' derivation='User' name='[usr:Calculation_158189003817390089:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003816521736:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / ([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top Products per Group-Late Night Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003816521736]' derivation='User' name='[usr:Calculation_158189003816521736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158189003817390089]' derivation='User' name='[usr:Calculation_158189003817390089:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003816521736:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / ([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top Products per Group-Monday -Thursday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003816521736]' derivation='User' name='[usr:Calculation_158189003816521736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158189003817390089]' derivation='User' name='[usr:Calculation_158189003817390089:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003816521736:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / ([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Top Products per Group-Weekend Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_158189003816521736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_158189003817390089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_158189003816521736])'>
                <table-calc ordering-field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003816521736]' derivation='User' name='[usr:Calculation_158189003816521736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158189003817390089]' derivation='User' name='[usr:Calculation_158189003817390089:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[order_hour_of_day]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003817390089:qk:2]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003816521736:qk]</rows>
        <cols>([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_dow:ok] / ([federated.1jvdhp01ik5ria1bh1cgi0done31].[none:order_hour_of_day:ok] / [federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soham - Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Treemap of Aisles and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1jvdhp01ik5ria1bh1cgi0done31' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvdhp01ik5ria1bh1cgi0done31'>
            <column caption='Rank' datatype='integer' name='[Calculation_158189003747479556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158189003747479556]' derivation='User' name='[usr:Calculation_158189003747479556:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' ordering-type='Field'>
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[aisle]' />
                <order field='[federated.1jvdhp01ik5ria1bh1cgi0done31].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003747479556:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:aisle:nk]</column>
            <column>[federated.1jvdhp01ik5ria1bh1cgi0done31].[usr:Calculation_158189003747479556:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]' />
              <color column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:aisle:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:aisle:nk]' />
              <text column='[federated.1jvdhp01ik5ria1bh1cgi0done31].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='50900' x='800' y='1000'>
              <zone h='42500' id='3' name='Soham - Busiest Hours' w='50900' x='800' y='1000'>
              </zone>
              <zone h='31000' id='10' name='Soham - Days Since Prior Order' w='50900' x='800' y='43500'>
              </zone>
              <zone h='24500' id='12' name='Soham - Best Selling Products' w='50900' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='475' h='98000' id='16' is-fixed='true' type-v2='layout-basic' w='47500' x='51700' y='1000'>
              <zone h='63250' id='6' param='vert' type-v2='layout-flow' w='47500' x='51700' y='1000'>
                <zone h='28312' id='9' name='Soham - Busiest Days of the Week' w='47500' x='51700' y='1000'>
                  <layout-cache cell-count-w='7' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34937' id='11' name='Soham - Number of Items Purchased per Order' w='47500' x='51700' y='29312'>
                  <layout-cache minheight='248' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34750' id='17' param='vert' type-v2='layout-flow' w='47500' x='51700' y='64250'>
                <zone fixed-size='279' h='34750' id='14' is-fixed='true' name='Soham - Treemap of Aisles and Products' w='47500' x='51700' y='64250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='38125' id='3' name='Soham - Top Products per Group-Friday Rush Hours' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='38125' id='11' name='Soham - Top Products per Group-Early Birds' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='31500' id='14' name='Soham - Top Products per Group-Evening Hours' w='49200' x='800' y='39125'>
                  </zone>
                  <zone h='31500' id='17' name='Soham - Top Products per Group-Late Night Hours' w='49200' x='50000' y='39125'>
                  </zone>
                  <zone h='28375' id='18' name='Soham - Top Products per Group-Monday -Thursday Rush Hours' w='49200' x='800' y='70625'>
                  </zone>
                  <zone h='28375' id='21' name='Soham - Top Products per Group-Weekend Busiest Hours' w='49200' x='50000' y='70625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Instacart' type='storyboard'>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='926'>
            <zone h='5208' id='8' type-v2='title' w='98426' x='787' y='926'>
            </zone>
            <zone h='92940' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6134'>
              <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6134' />
              <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17824'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Orders catered each day of a week' captured-sheet='Soham - Busiest Days of the Week' id='3' />
                    <story-point caption='Busiest hours during the day are..' captured-sheet='Soham - Busiest Hours' id='1'>
                      <capturedDeltas>
                        <worksheet name='Soham - Busiest Hours'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Best sellers are..' captured-sheet='Soham - Best Selling Products' id='2'>
                      <capturedDeltas>
                        <worksheet name='Soham - Best Selling Products'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1jvdhp01ik5ria1bh1cgi0done31].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_1FDBECA729814165AFD95804AF0A171B:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Items bought typically per order' captured-sheet='Soham - Number of Items Purchased per Order' id='4' />
                    <story-point caption='When will customer reorder?' captured-sheet='Soham - Days Since Prior Order' id='5' />
                    <story-point caption='Fresh aisle is the winner' captured-sheet='Soham - Treemap of Aisles and Products' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3472' hidden='true' id='9' story-point-id='3' type-v2='text' w='24213' x='98' y='97222'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='15'>Data source: Instacart.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
